\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reparameterization Trick of Variational Autoencoder}{1}}
\citation{DBLP:journals/corr/BurdaGS15}
\@writefile{toc}{\contentsline {section}{\numberline {2}Importance Weighted Autoencoder}{3}}
\citation{2014arXiv1412.6515G}
\@writefile{toc}{\contentsline {section}{\numberline {3}Maximum Likelihood for Generative Adversarial Networks}{4}}
\bibstyle{ieeetr}
\bibdata{A4.bib}
\bibcite{DBLP:journals/corr/BurdaGS15}{1}
\bibcite{2014arXiv1412.6515G}{2}
